#邮件服务器主机 SMTP
mail.host=smtp.qq.com
#邮件服务器端口
mail.port=25
#邮件服务器登录帐号
mail.username=roamonmoon@qq.com
#邮件服务器登录密码（授权码）
mail.password=psnofdexipodgadf
#连接服务器超时（毫秒）
mail.smtp.timeout=25000
#字符设置
mail.charset=utf-8
#
mail.from=roamonmoon@qq.com
#mail.fromAddress=xxxx@aliyun.com
#mail.maxAttachSize=10M
#mail.smtp.auth=true
#mail.host=smtp.qq.com
#mail.username=1553592282@qq.com
#mail.password=授权码
#mail.from=1553592282@qq.com