# rainbow-say

user/: READEME.MD  SWAGGRHELP.md  build.gradle
user/src/: journal-roam.txt
user/src/main/java/pers/crayon/user/: UserApplication.java
user/src/main/java/pers/crayon/user/annotation/: AnnotationTest.java  MustToken.java  NotIncludeSwagger.java  PassToken.java
user/src/main/java/pers/crayon/user/config/: ConfigInfo.java  HttpClientConfig.java  MailConfig.java  MultipartConfig.java  MvcConfig.java  RedisConfig.java  ShiroConfig.java  Swagger3Config.java  SwaggerConfig.java
user/src/main/java/pers/crayon/user/constant/: Constant.java
user/src/main/java/pers/crayon/user/constant/enums/: ResponseCodeEnum.java
user/src/main/java/pers/crayon/user/controller/: AdminController.java  BaseController.java  ErrorPageController.java  ExhibitionController.java  FileController.java  LoginController.java  MailController.java  PageController.java  PublishController.java
user/src/main/java/pers/crayon/user/enums/: Constant.java  ResponseCodeEnum.java
user/src/main/java/pers/crayon/user/exception/: GlobalExceptionHandler.java  LoginException.java  MvcExceptionResolver.java  UserOperateException.java  ValidateException.java
user/src/main/java/pers/crayon/user/filter/: ContentFilter.java  RedirectFilter.java
user/src/main/java/pers/crayon/user/model/dto/: AdminDto.java  AdmittanceDto.java  OpreationDto.java  PageBean.java  PageResult.java  PermissionsDto.java  Result.java  RoleDto.java  SearchRequest.java  UserDto.java
user/src/main/java/pers/crayon/user/model/pojo/: Admin.java  Admittance.java  BaseModel.java  Opreation.java  Permissions.java  Role.java  User.java
user/src/main/java/pers/crayon/user/repository/: AdminRepository.java  AdmittanceRepository.java  PermissionsRepository.java  RoleRepository.java  UserRepository.java
user/src/main/java/pers/crayon/user/service/: AdminService.java  AdmittanceService.java  FileService.java  LoginService.java  RedirectService.java  RedisCacheService.java
user/src/main/java/pers/crayon/user/service/serviceimpl/: AdmittanceImpl.java  AdmittanceServiceImpl.java  FileServiceImpl.java  LoginServiceImpl.java
user/src/main/java/pers/crayon/user/shiro/: CustomRealm.java
user/src/main/java/pers/crayon/user/utils/: AjaxUtil.java  BASE64Util.java  CaculateSequence.java  ConfigUtil.java  FileUtil.java  HttpClientUtil.java  ImportDataUtil.java  MD5Util.java  MailUtil.java  RioExam.java  RioPractice.java  TimerUtil.java
user/src/main/java/pers/crayon/user/utils/properties/: SelfEncryptionProperties.java
user/src/main/java/pers/crayon/user/wrapper/: RequestWrapper.java
user/src/main/resources/: application-local.yml  application.yml  applicationContext-mail.xml  log4j-spring.txt  log4j.properties  mail.properties  redis.properties  shiro.ini  spring-mail.xml
user/src/main/resources/db/: admin.sql  admittance.sql
user/src/main/resources/static/: logback-spring.xml
user/src/main/resources/templates/: 404.html  fileupload.html  homepage.html  index.jsp  login.html  loginR.html  mailConfig.html
user/src/main/resources/templates/error/: 404.jsp  500.jsp
user/src/test/java/pers/crayon/user/: MailTest.java  Quickstart.java  ScheduledTest.java  UserApplicationTests.java
user/src/test/java/pers/crayon/user/service/: LoginServiceTest.java
works/: build.gradle
works/src/: journal-roam
works/src/main/java/pers/crayon/works/: WorksApplication.java
works/src/main/java/pers/crayon/works/config/: DruidConfig.java  MultipartConfig.java  RedisConfig.java  Swagger3Config.java  TaskExecutorPoolConfig.java
works/src/main/java/pers/crayon/works/constant/: Constant.java
works/src/main/java/pers/crayon/works/controller/: BaseController.java  ExhibitionController.java  FileController.java  PublishController.java
works/src/main/java/pers/crayon/works/exception/: GlobalExceptionHandler.java  UserOperateException.java  ValidateException.java
works/src/main/java/pers/crayon/works/quicktest/: ScheduledTest.java
works/src/main/resources/: application-local.yml  application.yml  banner.txt
works/src/test/java/pers/crayon/works/: WorksApplicationTests.java
(+16 files in other folders)
