<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>测试登录</title>
    <!--<link rel="stylesheet" type="text/css" href="/css/login.css"/>-->
    <style type="text/css">
        .index {
            position: fixed;
            width: 100%;
            background: #000000;
            height: 100%;
        }

        #stars {
            width: 100%;
        }

        .star {
            display: block;
            width: 5px;
            height: 5px;
            border-radius: 50%;
            background: #FFF;
            position: absolute;
            transform-origin: 100% 0;
            animation: star-ani 4s linear infinite;
            -webkit-animation: star-ani 5s linear infinite;
            box-shadow: 0 0 5px 5px rgba(255, 255, 255, .3);
            opacity: 0;
            z-index: 2;
        }

        .star:after {
            content: '';
            display: block;
            top: 0px;
            left: 4px;
            border: 0px solid #fff;
            border-width: 0px 90px 2px 90px;
            border-color: transparent transparent transparent rgba(255, 255, 255, .3);
            transform: rotate(-45deg) translate3d(1px, 3px, 0);
            box-shadow: 0 0 1px 0 rgba(255, 255, 255, .1);
            transform-origin: 0% 100%;
        }

        @keyframes star-ani {
            0% {
                opacity: 0;
                transform: scale(0) translate3d(0, 0, 0);
            }
            20% {
                opacity: 0.8;
                transform: scale(0.2) translate3d(-100px, 100px, 0);
            }
            40% {
                opacity: 0.8;
                transform: scale(0.4) translate3d(-200px, 200px, 0);
            }
            60% {
                opacity: 0.8;
                transform: scale(0.6) translate3d(-300px, 300px, 0);
            }
            80% {
                opacity: 1;
                transform: scale(1) translate3d(-350px, 350px, 0);
            }
            100% {
                opacity: 1;
                transform: scale(1.2) translate3d(-400px, 380px, 0);
            }
        }


        body {
            width: 100%;
            height: 100%;
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            background-color: #4A374A;
        }

        #login {
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -150px 0 0 -150px;
            width: 300px;
            height: 300px;
        }

        #login h1 {
            color: #fff;
            text-shadow: 0 0 10px;
            letter-spacing: 1px;
            text-align: center;
        }

        h1 {
            font-size: 2em;
            margin: 0.67em 0;
        }

        input {
            width: 278px;
            height: 18px;
            margin-bottom: 10px;
            outline: none;
            padding: 10px;
            font-size: 13px;
            color: #fff;
            text-shadow: 1px 1px 1px;
            border-top: 1px solid #312E3D;
            border-left: 1px solid #312E3D;
            border-right: 1px solid #312E3D;
            border-bottom: 1px solid #56536A;
            border-radius: 4px;
            background-color: #2D2D3F;
        }

        .but {
            width: 300px;
            min-height: 20px;
            display: block;
            background-color: #4a77d4;
            border: 1px solid #3762bc;
            color: #fff;
            padding: 9px 14px;
            font-size: 15px;
            line-height: normal;
            border-radius: 5px;
            margin: 0;
        }
    </style>
    <script>
        var stars = document.getElementById('stars')

        // js随机生成流星
        for (var j = 0; j < 60; j++) {
            var newStar = document.createElement("div")
            newStar.className = "star"
            newStar.style.top = randomDistance(500, -100) + 'px'
            newStar.style.left = randomDistance(1980, 300) + 'px'
            stars.appendChild(newStar)
        }

        // 封装随机数方法
        function randomDistance(max, min) {
            var distance = Math.floor(Math.random() * (max - min + 1) + min)
            return distance
        }

        var star = document.getElementsByClassName('star')
        // 给流星添加动画延时
        for (var i = 0, len = star.length; i < len; i++) {
            star[i].style.animationDelay = i % 6 == 0 ? '0s' : i * 0.8 + 's'
        }
    </script>
</head>
<body>

<div id="stars">
    <div class="star" style="top: 0px;left: 500px;"></div>
    <div id="login">
        <h1>Login</h1>
        <form method="post">
            <input type="text" required="required" placeholder="用户名" name="name"></input>
            <input type="password" required="required" placeholder="密码" name="password"></input>
            <button class="but" type="submit"><a href="http://localhost:10001/user/login">登录</a></button>
        </form>
    </div>
    <div class="star" style="top: 0px;left: 500px;"></div>
</div>
</body>
</html>